01 TER M_I=06:01 M_F=11:48 T_I=12:06 T_F=20:45
02 QUA M_I=08:33 M_F=11:54 T_I=13:24 T_F=21:42
03 QUI M_I=06:21 M_F=11:50 dentista as 14:00
04 SEX OBS=banco de horas. dentista
07 SEG M_I=09:37 M_F=11:50 T_I=12:50 T_F=16:00
08 TER M_I=09:25 M_F=11:52 T_I=12:53 T_F=17:22
09 QUA M_I=09:10 M_F=11:55 T_I=13:12 T_F=17:41
10 QUI M_I=09:02 M_F=12:01 T_I=13:02 T_F=17:54
11 SEX M_I=08:26 M_F=11:49 T_I=12:54 T_F=16:31
14 SEG M_I=09:19 M_F=11:58 T_I=13:03 T_F=18:26
15 TER M_I=09:01 M_F=11:33 T_I=12:48 T_F=17:09
16 QUA M_I=08:44 M_F=12:35 T_I=13:46 T_F=17:46
17 QUI M_I=07:26 M_F=11:46 T_I=12:46 T_F=16:57
18 SEX M_I=09:03 M_F=11:30 T_I=13:05 T_F=16:02