<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:elevation="@dimen/cinco_dp"
	android:orientation="horizontal"
	android:padding="@dimen/dez_dp">

	<TextView
		android:id="@+id/txtNumero"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="@dimen/cinco_dp"
		android:maxWidth="@dimen/vinte_dp" />

	<TextView
		android:id="@+id/txtNome"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="@dimen/cinco_dp"
		android:gravity="center"
		android:maxWidth="@dimen/quarenta_dp"
		android:minWidth="@dimen/quarenta_dp" />

	<TextView
		android:id="@+id/txtSinc"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginRight="@dimen/sete_dp"
		android:elevation="@dimen/dez_dp"
		android:gravity="center"
		android:maxHeight="@dimen/sete_dp"
		android:maxWidth="@dimen/sete_dp"
		android:minHeight="@dimen/sete_dp"
		android:minWidth="@dimen/sete_dp"
		android:paddingLeft="@dimen/sete_dp"
		android:paddingRight="@dimen/sete_dp" />

	<TextView
		android:id="@+id/txtManhaIni"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="@dimen/cinco_dp"
		android:background="@drawable/bg_hora"
		android:elevation="@dimen/vinte_dp"
		android:paddingLeft="@dimen/sete_dp"
		android:paddingRight="@dimen/sete_dp"
		android:textColor="@color/branco" />

	<TextView
		android:id="@+id/txtManhaFim"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="@dimen/vinte_dp"
		android:background="@drawable/bg_hora"
		android:elevation="@dimen/vinte_dp"
		android:paddingLeft="@dimen/sete_dp"
		android:paddingRight="@dimen/sete_dp"
		android:textColor="@color/branco" />

	<TextView
		android:id="@+id/txtTardeIni"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="@dimen/cinco_dp"
		android:background="@drawable/bg_hora"
		android:elevation="@dimen/vinte_dp"
		android:paddingLeft="@dimen/sete_dp"
		android:paddingRight="@dimen/sete_dp"
		android:textColor="@color/branco" />

	<TextView
		android:id="@+id/txtTardeFim"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/bg_hora"
		android:elevation="@dimen/vinte_dp"
		android:paddingLeft="@dimen/sete_dp"
		android:paddingRight="@dimen/sete_dp"
		android:textColor="@color/branco" />

</LinearLayout>